<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>找回密码</title>
		<style>
			.login_logo{
				text-align: center;
				margin-top: 2.7rem;
			}
			.login_logo img{
				width: 2.5rem;
				height: 0.9rem;
			}
			.login_con{
				width: 70%;			
				margin: auto;
				background: white;
				margin-top: 1rem;
				margin-top: 3rem;
			}
			.login_con ul li:nth-child(1){
				border-radius: 0.5rem;
			}
			.login_con ul li{
				width: 100%;
				height: 1rem;
				background: white;
				position: relative;
			}
			.login_con ul li input{
				width: 100%;
				height: 100%;
				border-bottom:1px solid #eae7e2;
				padding-left: 1rem;
			}
			.login_con ul .login_con_phone i{
				width: 0.5rem;
				height: 0.5rem;
				background: url(../../common/login4.png);
				background-size:100% 100%;
			    position: absolute;
			    left: 0.3rem;
			    top: 0.23rem;
			}
			.login_con ul .login_con_password i{
				width: 0.5rem;
				height: 0.5rem;
				background: url(../../common/login2.png);
				background-size:100% 100%;
			    position: absolute;
			    left: 0.3rem;
			    top: 0.23rem;
			}
			.login_btn{
				width: 70%;
				height: 1rem;
				background: #f84d4d;
				color: white;
				border-radius: 0.2rem;
				border: 0;
				display: block;
				margin: auto;
				margin-top: 0.7rem;
			}
			.login_con_password a{
				color:  #5d9dff;
				position: absolute;
				right: 0.3rem;
				top: 0.32rem;
			}
			.found_else{
				margin-top: 0.7rem;
				padding-left: 4.5rem;
			}
			.found_else a{
				color:  #5d9dff;
			}
		</style>
	    <link rel="stylesheet" href="../../common/css/reset.css" />
		<script type="text/javascript" src="../../lib/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../../lib/rem.js"></script>
		<script type="text/javascript" src="../../lib/progress_bar.js"></script>
		<script type="text/javascript" src="../../lib/pinner.js"></script>
	</head>
	<body style="height: 100%;background: #eae7e2;">
		<div class="login_con">
			<ul>
				<li class="login_con_phone">
					<i></i><input type="text" placeholder="请输入手机号"/>
				</li>
				<li class="login_con_password">
					<i></i><input type="text" placeholder="请输入短信验证码"/>
					<a>发送验证码</a>
				</li>      
			</ul>
		</div>
		<p class="found_else"><a>其它方式找回>></a></p>
		<button class="login_btn">下一步</button>
		<script>

        </script>
	</body>

</html>