<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
		<title>其它方式找回</title>
		<link rel="stylesheet" href="../../common/css/reset.css"/>
		<script type="text/javascript" src="../../lib/rem.js" ></script>
		<script type="text/javascript" src="../../lib/jquery-3.2.1.min.js" ></script>
		<style>
			.password_else li{
				width: 100%;
				height: 1rem;
				line-height: 1rem;
				border-bottom: 1px solid #F7F7F7;
				padding-left:0.3rem ;
				position: relative;
			}
			.password_else li input{
				position: absolute;
				left: 2.5rem;
				top: 0.33rem;
			}
			.service{
				text-align: right;
				height: 0.8rem;
				line-height: 0.8rem;
				color: #5d9dff;
				padding-right: 0.3rem;
			}
			.password_else_btn{
				width: 70%;
				height: 1rem;
				color: white;
				background: #f84d4d;
				border: 0;
				margin: auto;
				border-radius: 0.1rem;
				margin-top: 1.3rem;
			}
			.password_else_service_bg{
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background: rgba(0,0,0,0.5);
			}
			.password_else_service{
				width: 70%;
				height: 3rem;
				border-radius: 0.2rem;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				z-index: 10;
				background: white;
			}
			.password_else_service h3{
				text-align: center;
				height: 0.8rem;
				line-height: 0.8rem;
				border-bottom:1px solid #F7F7F7;
				margin-bottom: 0.3rem;
			}
			.password_else_service p{
				text-align: center;
				height: 0.4rem;
				line-height: 0.4rem;
			}
			.password_else_service ul{
				position: absolute;
				bottom: 0;
				width: 100%;
				border-top:1px solid #F7F7F7;
			}
			.password_else_service ul li{
				float: left;
				width: 49%;
				height: 0.8rem;
				line-height: 0.8rem;
				text-align: center;
			}
			.password_else_service ul li:nth-child(1){
				border-right: 1px solid #ccc;
			}
		</style>
	</head>
	<body>
		<ul class="password_else">
			<li><span>请输入手机号：</span><input type="text" placeholder="请输入手机号"/></li>
			<li><span>请输入交易密码：</span><input type="text" placeholder="请输入交易密码"/></li>
			<li><span>设置新密码：</span><input type="text" placeholder="请输入新密码"/></li>
			<li><span>请确认新密码：</span><input type="text" placeholder="请输入新密码"/></li>
		</ul>
		<p class="service"><span>联系客服找回</span></p>
		<p style="text-align: center;"><button class="password_else_btn">确认修改</button></p>
		<div class="password_else_service_bg" style="display: none;">
			<div class="password_else_service">
			<h3>客服电话</h3>
			<p>400-889-7650</p>
			<p>工作日：9：00-17：00</p>
			<ul>
				<li class="defalt">取消</li>
				<li class="service_phone"><a href="tel:13161658668">确定</a></li>
			</ul>
		</div>
		</div>
		
		<script>
			$(".service span").click(function(){
				$(".password_else_service_bg").css("display","block");
			})
			$(".defalt").click(function(){
				$(".password_else_service_bg").css("display","none");
			})
			
		</script>
	</body>
</html>
